MONGO_URL="mongodb+srv://krushangsavaliya45:D04NupVJfsiRiwho@cluster0.qyexe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Node environment (production or development)
NODE_ENV=development
PRODUCTION_URL=https://rejoice-quiz.vercel.app/